spring.application.name=order-producer
spring.kafka.bootstrap-servers=localhost:9092
# Configura el serializador de valores para enviar valores Long
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
# Define la función que envía los mensajes
spring.cloud.stream.function.definition=sendPurchase
# Configura el destino (topic) al que se enviarán los mensajes
spring.cloud.stream.bindings.sendPurchase-out-0.destination=purchase

